upstream hse_tpr {
    server web:8000;
}

server {

    listen 7777;
    # server_name 31.207.45.14;

    location / {
        proxy_pass http://hse_tpr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

}